***SET UP DATASET***
    
IF DEM03 = 0 XN = 1.
IF DEM03 = 1 XN = 0.
EXECUTE.
    
COMPUTE X = XN.
EXECUTE.

COMPUTE M = STHIP.
EXECUTE.

COMPUTE C1 = SCAGE.
EXECUTE.

COMPUTE Y = BINTERC.
EXECUTE.
    
COMPUTE XM = X * M.
EXECUTE.

IF COPY = 2 X = 0.
EXECUTE.
IF COPY = 3 X = 1.
EXECUTE.

IF COPY = 2 Y = -999.
EXECUTE.
IF COPY = 3 Y = -999.
EXECUTE.

IF COPY = 2 M = -999.
EXECUTE.
IF COPY = 3 M = -999.
EXECUTE.

IF COPY = 2 XM = -999.
EXECUTE.
IF COPY = 3 XM = -999.
EXECUTE.

RECODE M XM Y (-999=SYSMIS).
EXECUTE.

***ESTIMATES FOR PREDICTING M***
    
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT M
  /METHOD=ENTER X C1.
    
***ESTIMATES FOR PREDICTING Y***
    
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT Y
  /METHOD=ENTER X M XM C1.

***TE***
    
REGRESSION
/SELECT COPY EQ 1
/STATISTICS COEFF OUTS R ANOVA
/DEPENDENT M
/METHOD=ENTER X C1
/SAVE PRED (PM).

IF COPY = 1 PM = M.
EXECUTE.

COMPUTE XPM = X0 * PM.
EXECUTE.

REGRESSION
/SELECT COPY EQ 1
/STATISTICS COEFF OUTS R ANOVA
/DEPENDENT Y
/METHOD=ENTER X PM XPM C1
/SAVE PRED (pred_TE).

BOOTSTRAP
  /SAMPLING METHOD=SIMPLE
  /VARIABLES TARGET=pred_TE INPUT=COPY 
  /CRITERIA CILEVEL=95 CITYPE=PERCENTILE  NSAMPLES=1000
  /MISSING USERMISSING=EXCLUDE.
ONEWAY pred_TE BY COPY
  /STATISTICS DESCRIPTIVES 
  /MISSING ANALYSIS
  /CRITERIA=CILEVEL(0.95)
  /POSTHOC=LSD ALPHA(0.05).

***CDE***
    
IF COPY = 1 M1 = M.
EXECUTE.
IF COPY = 1 XM1 = XM.
EXECUTE.

IF COPY = 2 M1 = 1.
EXECUTE.
IF COPY = 2 XM1 = X*M1.
EXECUTE.

IF COPY = 3 M1 = 1.
EXECUTE.
IF COPY = 3 XM1 = X*M1.
EXECUTE.

REGRESSION
/SELECT COPY EQ 1
/STATISTICS COEFF OUTS R ANOVA
/DEPENDENT Y
/METHOD=ENTER X M1 XM1 C
/SAVE PRED (pred_CDE1).

BOOTSTRAP
  /SAMPLING METHOD=SIMPLE
  /VARIABLES TARGET=pred_CDE1 INPUT=COPY 
  /CRITERIA CILEVEL=95 CITYPE=PERCENTILE  NSAMPLES=1000
  /MISSING USERMISSING=EXCLUDE.
ONEWAY pred_CDE1 BY COPY
  /STATISTICS DESCRIPTIVES 
  /MISSING ANALYSIS
  /CRITERIA=CILEVEL(0.95)
  /POSTHOC=LSD ALPHA(0.05).

***NDE***
    
IF COPY = 1 X0 = X.
EXECUTE.

IF COPY = 2 X0 = 0.
EXECUTE.

IF COPY = 3 X0 = 0.
EXECUTE.

REGRESSION
/SELECT COPY EQ 1
/STATISTICS COEFF OUTS R ANOVA
/DEPENDENT M
/METHOD=ENTER X0 C1
/SAVE PRED (PMX0).

IF COPY = 1 PMX0 = M.
EXECUTE.

COMPUTE XPMX0 = X0*PMX0.
EXECUTE.

REGRESSION
/SELECT COPY EQ 1
/STATISTICS COEFF OUTS R ANOVA
/DEPENDENT Y
/METHOD=ENTER X PMX0 XPMX0 C1
/SAVE PRED (pred_NDE).

BOOTSTRAP
  /SAMPLING METHOD=SIMPLE
  /VARIABLES TARGET=pred_NDE INPUT=COPY 
  /CRITERIA CILEVEL=95 CITYPE=PERCENTILE  NSAMPLES=1000
  /MISSING USERMISSING=EXCLUDE.
ONEWAY pred_NDE BY COPY
  /STATISTICS DESCRIPTIVES 
  /MISSING ANALYSIS
  /CRITERIA=CILEVEL(0.95)
  /POSTHOC=LSD ALPHA(0.05).
EXECUTE.

***NIE***
    
IF COPY = 1 X1 = X.
EXECUTE.

IF COPY = 2 X1 = 1.
EXECUTE.

IF COPY = 3 X1 = 1.
EXECUTE.

REGRESSION
/SELECT COPY EQ 1
/STATISTICS COEFF OUTS R ANOVA
/DEPENDENT M
/METHOD=ENTER X1 C1
/SAVE PRED (PMX1).

IF COPY = 1 PMX1 = M.
EXECUTE.

COMPUTE XPMX1 = X1*PMX1.
EXECUTE.

IF COPY = 1 PMXX = M.
EXECUTE.
IF COPY = 1 XPMXX = XM.
EXECUTE.

IF COPY = 2 PMXX = PMX0.
EXECUTE.
IF COPY = 2 XPMXX = XPMX0.
EXECUTE.

IF COPY = 3 PMXX = PMX1.
EXECUTE.
IF COPY = 3 XPMXX = X0*PMX1.
EXECUTE.

REGRESSION
/SELECT COPY EQ 1
/STATISTICS COEFF OUTS R ANOVA
/DEPENDENT Y
/METHOD=ENTER X0 PMXX XPMXX C1
/SAVE PRED (pred_NIE).

BOOTSTRAP
  /SAMPLING METHOD=SIMPLE
  /VARIABLES TARGET=pred_NIE INPUT=COPY 
  /CRITERIA CILEVEL=95 CITYPE=PERCENTILE  NSAMPLES=1000
  /MISSING USERMISSING=EXCLUDE.
ONEWAY pred_NIE BY COPY
  /STATISTICS DESCRIPTIVES 
  /MISSING ANALYSIS
  /CRITERIA=CILEVEL(0.95)
  /POSTHOC=LSD ALPHA(0.05).
EXECUTE.
